<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="br.com.arthurjf.caraoucoroa.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".viewmodel.MainActivity">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="@dimen/app_name_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgCoin"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="92dp"
            android:src="@{viewmodel.isCoinFrontSided() ? @drawable/cara : @drawable/coroa}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

        <TextView
            android:id="@+id/txtWinnerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/winner_title"
            android:textAllCaps="true"
            android:textSize="@dimen/winner_title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCoin" />

        <TextView
            android:id="@+id/txtWinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{viewmodel.isCoinFrontSided() ? @string/coin_front_name : @string/coin_back_name}"
            android:textSize="@dimen/winner_title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtWinnerTitle" />

        <Button
            android:id="@+id/btnPlay"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/play_button_layout_height"
            android:layout_marginStart="@dimen/play_button_layout_margin_start"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="@dimen/play_button_layout_margin_end"
            android:onClick="@{() -> viewmodel.playCoin()}"
            android:paddingStart="@dimen/play_button_layout_padding_start"
            android:paddingEnd="@dimen/play_button_layout_padding_end"
            android:text="@string/play_button"
            android:textSize="@dimen/play_button_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtWinner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>